{"targets":[{"isStage":true,"name":"Stage","variables":{"J":["我的变量",0],"s":["速度",100],"t":["耐力",100],"u":["力量",100],"v":["根性",100],"w":["智慧",100],"i":["体力","5"],"c":["心情","3"],"x":["回合",72],"p":["当前选择训练","3"],"m":["支援人数",6],"l":["随机数",1],"e":["速度+","0"],"g":["耐力+","0"],"f":["力量+","0"],"h":["根性+","0"],"k":["智慧+","0"]},"lists":{"C":["支援卡",[]],"o":["支援卡类型数量",["0","0","0","0","0"]],"a":["训练项目人数",["0","0","0","0","0"]],"b":["支援卡训练彩圈数量",["0","0","0","0","0"]]},"broadcasts":{"D":"支援卡选择","d":"支援卡选择完毕","K":"训练失败","E":"训练成功","y":"下一回合","F":"寝不足","G":"休息八七里","H":"休息完成","I":"卡拉ok"},"blocks":{"cB":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"looks_switchbackdropto","next":null,"parent":"cB","inputs":{"BACKDROP":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_backdrops","next":null,"parent":")","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true},"*":{"opcode":"looks_switchbackdropto","next":null,"parent":"cD","inputs":{"BACKDROP":[1,"cE"]},"fields":{}},"cE":{"opcode":"looks_backdrops","next":null,"parent":"*","inputs":{},"fields":{"BACKDROP":["背景2",null]},"shadow":true},"cD":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"背景1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"85ff3badedb3e25b25024042deec6192","name":"背景2","bitmapResolution":1,"md5ext":"85ff3badedb3e25b25024042deec6192.svg","dataFormat":"svg","rotationCenterX":139.1875,"rotationCenterY":139.87031000000002}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"logo_umamusume","variables":{},"lists":{},"broadcasts":{},"blocks":{"cF":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_gotofrontback","next":",","parent":"cF","inputs":{},"fields":{"FRONT_BACK":["front",null]}},",":{"opcode":"looks_show","next":"-","parent":"+","inputs":{},"fields":{}},"-":{"opcode":"control_wait","next":".","parent":",","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"v":{"opcode":"control_repeat","next":"cG","parent":".","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"cH"]},"fields":{}},".":{"opcode":"looks_seteffectto","next":"v","parent":"-","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"cH":{"opcode":"looks_changeeffectby","next":null,"parent":"v","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"cG":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8fd2e022c2a9f244c10d1c87168c9368","name":"logo_umamusume","bitmapResolution":1,"md5ext":"8fd2e022c2a9f244c10d1c87168c9368.svg","dataFormat":"svg","rotationCenterX":320,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"状态","variables":{},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"looks_switchcostumeto","next":null,"parent":"cI","inputs":{"COSTUME":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["育成",null]},"shadow":true},"cK":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择","D"]},"topLevel":true},":":{"opcode":"looks_switchcostumeto","next":null,"parent":"cK","inputs":{"COSTUME":[1,"cL"]},"fields":{}},"cL":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["支援卡",null]},"shadow":true},"cM":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},";":{"opcode":"looks_switchcostumeto","next":null,"parent":"cM","inputs":{"COSTUME":[1,"cN"]},"fields":{}},"cN":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["育成中",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1e53a1d6268ff86ca96a20fe00e9d8d8","name":"育成","bitmapResolution":1,"md5ext":"1e53a1d6268ff86ca96a20fe00e9d8d8.svg","dataFormat":"svg","rotationCenterX":319.02102,"rotationCenterY":178.52551499999998},{"assetId":"16aebd61d49e7c40c4ff810ef521da23","name":"支援卡","bitmapResolution":1,"md5ext":"16aebd61d49e7c40c4ff810ef521da23.svg","dataFormat":"svg","rotationCenterX":319.02102,"rotationCenterY":178.52551499999998},{"assetId":"4cecf61d0d1f16290aed2494ecbb333d","name":"育成中","bitmapResolution":1,"md5ext":"4cecf61d0d1f16290aed2494ecbb333d.svg","dataFormat":"svg","rotationCenterX":319.02102,"rotationCenterY":178.52551499999998}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"育成","variables":{},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"event_whenthisspriteclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"event_broadcast","next":"cQ","parent":"cP","inputs":{"BROADCAST_INPUT":[1,[11,"支援卡选择","D"]]},"fields":{}},"cQ":{"opcode":"looks_hide","next":null,"parent":"?","inputs":{},"fields":{}},"=":{"opcode":"data_deletealloflist","next":"@","parent":"cO","inputs":{},"fields":{"LIST":["支援卡","C"]}},"@":{"opcode":"data_deletealloflist","next":"w","parent":"=","inputs":{},"fields":{"LIST":["支援卡类型数量","o"]}},"w":{"opcode":"control_repeat","next":"[","parent":"@","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"cR"]},"fields":{}},"cR":{"opcode":"data_addtolist","next":null,"parent":"w","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["支援卡类型数量","o"]}},"]":{"opcode":"data_setvariableto","next":"^","parent":"x","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["体力","i"]}},"^":{"opcode":"data_setvariableto","next":"_","parent":"]","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["心情","c"]}},"cS":{"opcode":"looks_show","next":null,"parent":"`","inputs":{},"fields":{}},"_":{"opcode":"data_setvariableto","next":"{","parent":"^","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["速度","s"]}},"{":{"opcode":"data_setvariableto","next":"|","parent":"_","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["耐力","t"]}},"|":{"opcode":"data_setvariableto","next":"}","parent":"{","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["力量","u"]}},"}":{"opcode":"data_setvariableto","next":"~","parent":"|","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["根性","v"]}},"~":{"opcode":"data_setvariableto","next":"aa","parent":"}","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["智慧","w"]}},"aa":{"opcode":"data_hidevariable","next":"ab","parent":"~","inputs":{},"fields":{"VARIABLE":["速度","s"]}},"ab":{"opcode":"data_hidevariable","next":"ac","parent":"aa","inputs":{},"fields":{"VARIABLE":["耐力","t"]}},"ac":{"opcode":"data_hidevariable","next":"ad","parent":"ab","inputs":{},"fields":{"VARIABLE":["力量","u"]}},"ad":{"opcode":"data_hidevariable","next":"ae","parent":"ac","inputs":{},"fields":{"VARIABLE":["根性","v"]}},"ae":{"opcode":"data_hidevariable","next":"af","parent":"ad","inputs":{},"fields":{"VARIABLE":["智慧","w"]}},"af":{"opcode":"data_hidevariable","next":"ag","parent":"ae","inputs":{},"fields":{"VARIABLE":["回合","x"]}},"[":{"opcode":"data_deletealloflist","next":"y","parent":"w","inputs":{},"fields":{"LIST":["训练项目人数","a"]}},"y":{"opcode":"control_repeat","next":"ah","parent":"[","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"cT"]},"fields":{}},"cT":{"opcode":"data_addtolist","next":null,"parent":"y","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["训练项目人数","a"]}},"ah":{"opcode":"data_deletealloflist","next":"x","parent":"y","inputs":{},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"x":{"opcode":"control_repeat","next":"]","parent":"ah","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"cU"]},"fields":{}},"cU":{"opcode":"data_addtolist","next":null,"parent":"x","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"ag":{"opcode":"data_hidevariable","next":"ai","parent":"af","inputs":{},"fields":{"VARIABLE":["支援人数","m"]}},"ai":{"opcode":"data_hidevariable","next":"aj","parent":"ag","inputs":{},"fields":{"VARIABLE":["速度+","e"]}},"aj":{"opcode":"data_hidevariable","next":"ak","parent":"ai","inputs":{},"fields":{"VARIABLE":["耐力+","g"]}},"ak":{"opcode":"data_hidevariable","next":"al","parent":"aj","inputs":{},"fields":{"VARIABLE":["力量+","f"]}},"al":{"opcode":"data_hidevariable","next":"am","parent":"ak","inputs":{},"fields":{"VARIABLE":["根性+","h"]}},"am":{"opcode":"data_hidevariable","next":"an","parent":"al","inputs":{},"fields":{"VARIABLE":["智慧+","k"]}},"an":{"opcode":"data_setvariableto","next":"ao","parent":"am","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"an","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"ao","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"aq":{"opcode":"data_setvariableto","next":"`","parent":"ap","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"`":{"opcode":"data_setvariableto","next":"cS","parent":"aq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9a1573416407d37a55df759edc73804a","name":"造型1","bitmapResolution":1,"md5ext":"9a1573416407d37a55df759edc73804a.svg","dataFormat":"svg","rotationCenterX":157.67792792792795,"rotationCenterY":50.95793753492342}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-1,"y":-80,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"特别周","variables":{},"lists":{},"broadcasts":{},"blocks":{"cV":{"opcode":"event_whenflagclicked","next":"cW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"looks_show","next":null,"parent":"cV","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"edfbf51f58f62ea5fb9db67e332b9dfc","name":"特别周","bitmapResolution":2,"md5ext":"edfbf51f58f62ea5fb9db67e332b9dfc.png","dataFormat":"png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-220,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"适性","variables":{},"lists":{},"broadcasts":{},"blocks":{"cX":{"opcode":"event_whenflagclicked","next":"cY","parent":null,"inputs":{},"fields":{},"topLevel":true},"cY":{"opcode":"looks_show","next":null,"parent":"cX","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择","D"]},"topLevel":true},"c0":{"opcode":"looks_hide","next":null,"parent":"cZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4c135912e6e1cf9ccfb4ba90eea47ec0","name":"mbspe","bitmapResolution":2,"md5ext":"4c135912e6e1cf9ccfb4ba90eea47ec0.png","dataFormat":"png","rotationCenterX":438,"rotationCenterY":104}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":78,"y":55,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"支援卡","variables":{},"lists":{},"broadcasts":{},"blocks":{"c1":{"opcode":"event_whenflagclicked","next":"c2","parent":null,"inputs":{},"fields":{},"topLevel":true},"c2":{"opcode":"looks_hide","next":null,"parent":"c1","inputs":{},"fields":{}},"c3":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择","D"]},"topLevel":true},"z":{"opcode":"looks_switchcostumeto","next":"ar","parent":"c3","inputs":{"COSTUME":[1,"c4"]},"fields":{}},"c4":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["北黑",null]},"shadow":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"z","inputs":{"X":[1,[4,"-110"]],"Y":[1,[4,"120"]]},"fields":{}},"as":{"opcode":"control_repeat","next":null,"parent":"ar","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_repeat","next":"at","parent":"as","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_create_clone_of","next":"au","parent":"A","inputs":{"CLONE_OPTION":[1,"c5"]},"fields":{}},"c5":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"au":{"opcode":"motion_changeyby","next":"c6","parent":"B","inputs":{"DY":[1,[4,"-120"]]},"fields":{}},"c6":{"opcode":"looks_nextcostume","next":null,"parent":"au","inputs":{},"fields":{}},"at":{"opcode":"motion_sety","next":"c7","parent":"A","inputs":{"Y":[1,[4,"120"]]},"fields":{}},"c7":{"opcode":"motion_changexby","next":null,"parent":"at","inputs":{"DX":[1,[4,"90"]]},"fields":{}},"c8":{"opcode":"control_start_as_clone","next":"c9","parent":null,"inputs":{},"fields":{},"topLevel":true},"c9":{"opcode":"looks_show","next":null,"parent":"c8","inputs":{},"fields":{}},"c!":{"opcode":"event_whenthisspriteclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"motion_glidesecstoxy","next":"C","parent":"c!","inputs":{"SECS":[1,[4,"0.2"]],"X":[1,[4,"-220"]],"Y":[1,[4,"0"]]},"fields":{}},"C":{"opcode":"data_addtolist","next":"h","parent":"av","inputs":{"ITEM":[3,"c#",[10,"东西"]]},"fields":{"LIST":["支援卡","C"]}},"c#":{"opcode":"looks_costumenumbername","next":null,"parent":"C","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"h":{"opcode":"data_replaceitemoflist","next":"i","parent":"C","inputs":{"INDEX":[3,"aw",[7,"1"]],"ITEM":[3,"ax",[10,"东西"]]},"fields":{"LIST":["支援卡类型数量","o"]}},"aw":{"opcode":"operator_mathop","next":null,"parent":"h","inputs":{"NUM":[3,"ay",[4,""]]},"fields":{"OPERATOR":["ceiling",null]}},"ay":{"opcode":"operator_divide","next":null,"parent":"aw","inputs":{"NUM1":[3,"c%",[4,"0"]],"NUM2":[1,[4,"3"]]},"fields":{}},"c%":{"opcode":"looks_costumenumbername","next":null,"parent":"ay","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ax":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"az",[4,""]]},"fields":{}},"az":{"opcode":"data_itemoflist","next":null,"parent":"ax","inputs":{"INDEX":[3,"aA",[7,"1"]]},"fields":{"LIST":["支援卡类型数量","o"]}},"aA":{"opcode":"operator_mathop","next":null,"parent":"az","inputs":{"NUM":[3,"aB",[4,""]]},"fields":{"OPERATOR":["ceiling",null]}},"aB":{"opcode":"operator_divide","next":null,"parent":"aA","inputs":{"NUM1":[3,"c(",[4,"0"]],"NUM2":[1,[4,"3"]]},"fields":{}},"c(":{"opcode":"looks_costumenumbername","next":null,"parent":"aB","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"i":{"opcode":"control_if","next":"c)","parent":"h","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"aD"]},"fields":{}},"aC":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"c*":{"opcode":"data_lengthoflist","next":null,"parent":"aC","inputs":{},"fields":{"LIST":["支援卡","C"]}},"aD":{"opcode":"event_broadcast","next":"aE","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"支援卡选择完毕","d"]]},"fields":{}},"aE":{"opcode":"data_showvariable","next":"aF","parent":"aD","inputs":{},"fields":{"VARIABLE":["速度","s"]}},"aF":{"opcode":"data_showvariable","next":"aG","parent":"aE","inputs":{},"fields":{"VARIABLE":["耐力","t"]}},"aG":{"opcode":"data_showvariable","next":"aH","parent":"aF","inputs":{},"fields":{"VARIABLE":["力量","u"]}},"aH":{"opcode":"data_showvariable","next":"aI","parent":"aG","inputs":{},"fields":{"VARIABLE":["根性","v"]}},"aI":{"opcode":"data_showvariable","next":"aJ","parent":"aH","inputs":{},"fields":{"VARIABLE":["智慧","w"]}},"aJ":{"opcode":"data_showvariable","next":"aK","parent":"aI","inputs":{},"fields":{"VARIABLE":["回合","x"]}},"aK":{"opcode":"data_setvariableto","next":"aL","parent":"aJ","inputs":{"VALUE":[1,[10,"72"]]},"fields":{"VARIABLE":["回合","x"]}},"aL":{"opcode":"data_showvariable","next":"aM","parent":"aK","inputs":{},"fields":{"VARIABLE":["支援人数","m"]}},"c)":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}},"c+":{"opcode":"event_whenbroadcastreceived","next":"c,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"c,":{"opcode":"control_delete_this_clone","next":null,"parent":"c+","inputs":{},"fields":{}},"aM":{"opcode":"data_showvariable","next":"aN","parent":"aL","inputs":{},"fields":{"VARIABLE":["速度+","e"]}},"aN":{"opcode":"data_showvariable","next":"aO","parent":"aM","inputs":{},"fields":{"VARIABLE":["耐力+","g"]}},"aO":{"opcode":"data_showvariable","next":"aP","parent":"aN","inputs":{},"fields":{"VARIABLE":["力量+","f"]}},"aP":{"opcode":"data_showvariable","next":"c-","parent":"aO","inputs":{},"fields":{"VARIABLE":["根性+","h"]}},"c-":{"opcode":"data_showvariable","next":null,"parent":"aP","inputs":{},"fields":{"VARIABLE":["智慧+","k"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"50fca90e0b924773608fb2194176f546","name":"北黑","bitmapResolution":2,"md5ext":"50fca90e0b924773608fb2194176f546.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"54368aae5702a478eadc42e36cedab32","name":"成田路","bitmapResolution":2,"md5ext":"54368aae5702a478eadc42e36cedab32.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"8528f764c39437dade28237ef94165ea","name":"代兼福来","bitmapResolution":2,"md5ext":"8528f764c39437dade28237ef94165ea.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"63125582a009dc240ee8cb6e92195094","name":"超级大海湾","bitmapResolution":2,"md5ext":"63125582a009dc240ee8cb6e92195094.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"195b1f64b1f461128c179d4063aadb87","name":"曼城茶座","bitmapResolution":2,"md5ext":"195b1f64b1f461128c179d4063aadb87.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"4237822ba4f476ccc7a7f57f6fa9475e","name":"星云天空","bitmapResolution":2,"md5ext":"4237822ba4f476ccc7a7f57f6fa9475e.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"186fa987af066c95b61fce43367086c4","name":"爱丽数码","bitmapResolution":2,"md5ext":"186fa987af066c95b61fce43367086c4.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"4a6d6782969820cd50d6b3427aefc52c","name":"爱慕织姬","bitmapResolution":2,"md5ext":"4a6d6782969820cd50d6b3427aefc52c.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"805790a4332d3842fde47d5fdaee9ee7","name":"大米洗澡","bitmapResolution":2,"md5ext":"805790a4332d3842fde47d5fdaee9ee7.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"7b151ca85ea0a7fd7b6e913611d0c343","name":"目白善信","bitmapResolution":2,"md5ext":"7b151ca85ea0a7fd7b6e913611d0c343.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"2ab264efcc95105f502778a832b799f5","name":"日本总大酱","bitmapResolution":2,"md5ext":"2ab264efcc95105f502778a832b799f5.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"7178493cb2c73c7c92ff1e1e6ccde0ea","name":"樱花爆进王","bitmapResolution":2,"md5ext":"7178493cb2c73c7c92ff1e1e6ccde0ea.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"46f6612c1f169478f6113056bf4f832f","name":"大和赤骥","bitmapResolution":2,"md5ext":"46f6612c1f169478f6113056bf4f832f.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"7d05ac19428f781c6b56d31131029e1f","name":"美妙姿势","bitmapResolution":2,"md5ext":"7d05ac19428f781c6b56d31131029e1f.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133},{"assetId":"acfd76ef24120e14ef77d153ef764296","name":"真机伶","bitmapResolution":2,"md5ext":"acfd76ef24120e14ef77d153ef764296.png","dataFormat":"png","rotationCenterX":100,"rotationCenterY":133}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":340,"y":120,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"速度","variables":{"q":["addcache",10]},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"data_setvariableto","next":"aR","parent":"c.","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"aR":{"opcode":"data_setvariableto","next":"aS","parent":"aQ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"aS":{"opcode":"data_setvariableto","next":"aT","parent":"aR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"aT":{"opcode":"data_setvariableto","next":"aU","parent":"aS","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"aU":{"opcode":"data_setvariableto","next":"D","parent":"aT","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"c/":{"opcode":"event_whenflagclicked","next":"c:","parent":null,"inputs":{},"fields":{},"topLevel":true},"c:":{"opcode":"looks_hide","next":null,"parent":"c/","inputs":{},"fields":{}},"c;":{"opcode":"event_whenbroadcastreceived","next":"c=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"c=":{"opcode":"looks_show","next":null,"parent":"c;","inputs":{},"fields":{}},"c.":{"opcode":"event_whenthisspriteclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_setvariableto","next":"aV","parent":"aU","inputs":{"VALUE":[3,"c?",[10,"0"]]},"fields":{"VARIABLE":["支援人数","m"]}},"c?":{"opcode":"data_itemoflist","next":null,"parent":"D","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"aV":{"opcode":"data_setvariableto","next":"a","parent":"D","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["当前选择训练","p"]}},"a":{"opcode":"control_if_else","next":"E","parent":"aV","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"aW"],"SUBSTACK2":[2,"j"]},"fields":{}},"c@":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"aX",[10,"0"]]},"fields":{"VARIABLE":["addcache","q"]}},"aX":{"opcode":"operator_multiply","next":null,"parent":"aW","inputs":{"NUM1":[1,[4,"1.5"]],"NUM2":[3,"aY",[4,""]]},"fields":{}},"aY":{"opcode":"operator_add","next":null,"parent":"aX","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"F",[4,""]]},"fields":{}},"F":{"opcode":"operator_add","next":null,"parent":"aY","inputs":{"NUM1":[3,"aZ",[4,""]],"NUM2":[3,"a0",[4,""]]},"fields":{}},"aZ":{"opcode":"operator_multiply","next":null,"parent":"F","inputs":{"NUM1":[3,"c[",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c[":{"opcode":"data_itemoflist","next":null,"parent":"aZ","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"a0":{"opcode":"operator_multiply","next":null,"parent":"F","inputs":{"NUM1":[3,"c]",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"c]":{"opcode":"data_itemoflist","next":null,"parent":"a0","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"j":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"c^"],"SUBSTACK":[2,"a1"],"SUBSTACK2":[2,"a2"]},"fields":{}},"c^":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a1":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[3,"a3",[10,"0"]]},"fields":{"VARIABLE":["addcache","q"]}},"a3":{"opcode":"operator_multiply","next":null,"parent":"a1","inputs":{"NUM1":[1,[4,"1.2"]],"NUM2":[3,"a4",[4,""]]},"fields":{}},"a4":{"opcode":"operator_add","next":null,"parent":"a3","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"G",[4,""]]},"fields":{}},"G":{"opcode":"operator_add","next":null,"parent":"a4","inputs":{"NUM1":[3,"a5",[4,""]],"NUM2":[3,"a6",[4,""]]},"fields":{}},"a5":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,"c_",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c_":{"opcode":"data_itemoflist","next":null,"parent":"a5","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"a6":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,"c`",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"c`":{"opcode":"data_itemoflist","next":null,"parent":"a6","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"a2":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[3,"a7",[10,"0"]]},"fields":{"VARIABLE":["addcache","q"]}},"a7":{"opcode":"operator_multiply","next":null,"parent":"a2","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"a8",[4,""]]},"fields":{}},"a8":{"opcode":"operator_add","next":null,"parent":"a7","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"H",[4,""]]},"fields":{}},"H":{"opcode":"operator_add","next":null,"parent":"a8","inputs":{"NUM1":[3,"a9",[4,""]],"NUM2":[3,"a!",[4,""]]},"fields":{}},"a9":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"c{",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c{":{"opcode":"data_itemoflist","next":null,"parent":"a9","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"a!":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,"c|",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"c|":{"opcode":"data_itemoflist","next":null,"parent":"a!","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"E":{"opcode":"data_setvariableto","next":"a#","parent":"a","inputs":{"VALUE":[3,"c}",[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"c}":{"opcode":"operator_round","next":null,"parent":"E","inputs":{"NUM":[3,[12,"addcache","q"],[4,""]]},"fields":{}},"a#":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[3,"a%",[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"a%":{"opcode":"operator_round","next":null,"parent":"a#","inputs":{"NUM":[3,"c~",[4,""]]},"fields":{}},"c~":{"opcode":"operator_divide","next":null,"parent":"a%","inputs":{"NUM1":[3,[12,"addcache","q"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":"a)","parent":"da","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"a)":{"opcode":"data_setvariableto","next":"a*","parent":"a(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"a*":{"opcode":"data_setvariableto","next":"a+","parent":"a)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"a+":{"opcode":"data_setvariableto","next":"db","parent":"a*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"db":{"opcode":"data_setvariableto","next":null,"parent":"a+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"da":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["下一回合","y"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"aed31b7b627dfbfd333c05ffeb3627fb","name":"速度","bitmapResolution":2,"md5ext":"aed31b7b627dfbfd333c05ffeb3627fb.png","dataFormat":"png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-100,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"耐力","variables":{"z":["addcache",10]},"lists":{},"broadcasts":{},"blocks":{"dc":{"opcode":"event_whenbroadcastreceived","next":"dd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"dd":{"opcode":"looks_show","next":null,"parent":"dc","inputs":{},"fields":{}},"de":{"opcode":"event_whenflagclicked","next":"df","parent":null,"inputs":{},"fields":{},"topLevel":true},"df":{"opcode":"looks_hide","next":null,"parent":"de","inputs":{},"fields":{}},"dg":{"opcode":"event_whenthisspriteclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"data_setvariableto","next":"a-","parent":"dg","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"a-":{"opcode":"data_setvariableto","next":"a.","parent":"a,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"a.":{"opcode":"data_setvariableto","next":"a/","parent":"a-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"a/":{"opcode":"data_setvariableto","next":"a:","parent":"a.","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"a:":{"opcode":"data_setvariableto","next":"I","parent":"a/","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"I":{"opcode":"data_setvariableto","next":"a;","parent":"a:","inputs":{"VALUE":[3,"dh",[10,"0"]]},"fields":{"VARIABLE":["支援人数","m"]}},"dh":{"opcode":"data_itemoflist","next":null,"parent":"I","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["训练项目人数","a"]}},"a;":{"opcode":"data_setvariableto","next":"b","parent":"I","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["当前选择训练","p"]}},"b":{"opcode":"control_if_else","next":"J","parent":"a;","inputs":{"CONDITION":[3,"di",null],"SUBSTACK":[3,"a=",null],"SUBSTACK2":[3,"k",null]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"a=":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"a?",[10,"0"]]},"fields":{"VARIABLE":["addcache","z"]}},"a?":{"opcode":"operator_multiply","next":null,"parent":"a=","inputs":{"NUM1":[1,[4,"1.5"]],"NUM2":[3,"a@",[4,""]]},"fields":{}},"a@":{"opcode":"operator_add","next":null,"parent":"a?","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"K",[4,""]]},"fields":{}},"K":{"opcode":"operator_add","next":null,"parent":"a@","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[3,"a]",[4,""]]},"fields":{}},"a[":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,"dj",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dj":{"opcode":"data_itemoflist","next":null,"parent":"a[","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["训练项目人数","a"]}},"a]":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,"dk",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dk":{"opcode":"data_itemoflist","next":null,"parent":"a]","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"k":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[3,"dl",null],"SUBSTACK":[3,"a^",null],"SUBSTACK2":[3,"a_",null]},"fields":{}},"dl":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a^":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"a`",[10,"0"]]},"fields":{"VARIABLE":["addcache","z"]}},"a`":{"opcode":"operator_multiply","next":null,"parent":"a^","inputs":{"NUM1":[1,[4,"1.2"]],"NUM2":[3,"a{",[4,""]]},"fields":{}},"a{":{"opcode":"operator_add","next":null,"parent":"a`","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"L",[4,""]]},"fields":{}},"L":{"opcode":"operator_add","next":null,"parent":"a{","inputs":{"NUM1":[3,"a|",[4,""]],"NUM2":[3,"a}",[4,""]]},"fields":{}},"a|":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[3,"dm",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dm":{"opcode":"data_itemoflist","next":null,"parent":"a|","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["训练项目人数","a"]}},"a}":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[3,"dn",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dn":{"opcode":"data_itemoflist","next":null,"parent":"a}","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"a_":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"a~",[10,"0"]]},"fields":{"VARIABLE":["addcache","z"]}},"a~":{"opcode":"operator_multiply","next":null,"parent":"a_","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"ba",[4,""]]},"fields":{}},"ba":{"opcode":"operator_add","next":null,"parent":"a~","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"M",[4,""]]},"fields":{}},"M":{"opcode":"operator_add","next":null,"parent":"ba","inputs":{"NUM1":[3,"bb",[4,""]],"NUM2":[3,"bc",[4,""]]},"fields":{}},"bb":{"opcode":"operator_multiply","next":null,"parent":"M","inputs":{"NUM1":[3,"do",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"do":{"opcode":"data_itemoflist","next":null,"parent":"bb","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["训练项目人数","a"]}},"bc":{"opcode":"operator_multiply","next":null,"parent":"M","inputs":{"NUM1":[3,"dp",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dp":{"opcode":"data_itemoflist","next":null,"parent":"bc","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"J":{"opcode":"data_setvariableto","next":"bd","parent":"b","inputs":{"VALUE":[3,"dq",[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"dq":{"opcode":"operator_round","next":null,"parent":"J","inputs":{"NUM":[3,[12,"addcache","z"],[4,""]]},"fields":{}},"bd":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[3,"be",[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"be":{"opcode":"operator_round","next":null,"parent":"bd","inputs":{"NUM":[3,"dr",[4,""]]},"fields":{}},"dr":{"opcode":"operator_divide","next":null,"parent":"be","inputs":{"NUM1":[3,[12,"addcache","z"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4c7e9d59a11c5da6d6371744b73efa39","name":"耐力","bitmapResolution":2,"md5ext":"4c7e9d59a11c5da6d6371744b73efa39.png","dataFormat":"png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-30,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"力量","variables":{"A":["addcache",110]},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"event_whenbroadcastreceived","next":"dt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"dt":{"opcode":"looks_show","next":null,"parent":"ds","inputs":{},"fields":{}},"du":{"opcode":"event_whenflagclicked","next":"dv","parent":null,"inputs":{},"fields":{},"topLevel":true},"dv":{"opcode":"looks_hide","next":null,"parent":"du","inputs":{},"fields":{}},"dw":{"opcode":"event_whenthisspriteclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"data_setvariableto","next":"bg","parent":"dw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"bg":{"opcode":"data_setvariableto","next":"bh","parent":"bf","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"bh":{"opcode":"data_setvariableto","next":"bi","parent":"bg","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"bi":{"opcode":"data_setvariableto","next":"bj","parent":"bh","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"bj":{"opcode":"data_setvariableto","next":"N","parent":"bi","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"N":{"opcode":"data_setvariableto","next":"bk","parent":"bj","inputs":{"VALUE":[3,"dx",[10,"0"]]},"fields":{"VARIABLE":["支援人数","m"]}},"dx":{"opcode":"data_itemoflist","next":null,"parent":"N","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["训练项目人数","a"]}},"bk":{"opcode":"data_setvariableto","next":"c","parent":"N","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["当前选择训练","p"]}},"c":{"opcode":"control_if_else","next":"O","parent":"bk","inputs":{"CONDITION":[3,"dy",null],"SUBSTACK":[3,"bl",null],"SUBSTACK2":[3,"l",null]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"bm",[10,"0"]]},"fields":{"VARIABLE":["addcache","A"]}},"bm":{"opcode":"operator_multiply","next":null,"parent":"bl","inputs":{"NUM1":[1,[4,"1.5"]],"NUM2":[3,"bn",[4,""]]},"fields":{}},"bn":{"opcode":"operator_add","next":null,"parent":"bm","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"P",[4,""]]},"fields":{}},"P":{"opcode":"operator_add","next":null,"parent":"bn","inputs":{"NUM1":[3,"bo",[4,""]],"NUM2":[3,"bp",[4,""]]},"fields":{}},"bo":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,"dz",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dz":{"opcode":"data_itemoflist","next":null,"parent":"bo","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["训练项目人数","a"]}},"bp":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,"dA",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dA":{"opcode":"data_itemoflist","next":null,"parent":"bp","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"l":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[3,"dB",null],"SUBSTACK":[3,"bq",null],"SUBSTACK2":[3,"br",null]},"fields":{}},"dB":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bq":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[3,"bs",[10,"0"]]},"fields":{"VARIABLE":["addcache","A"]}},"bs":{"opcode":"operator_multiply","next":null,"parent":"bq","inputs":{"NUM1":[1,[4,"1.2"]],"NUM2":[3,"bt",[4,""]]},"fields":{}},"bt":{"opcode":"operator_add","next":null,"parent":"bs","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"Q",[4,""]]},"fields":{}},"Q":{"opcode":"operator_add","next":null,"parent":"bt","inputs":{"NUM1":[3,"bu",[4,""]],"NUM2":[3,"bv",[4,""]]},"fields":{}},"bu":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"dC",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dC":{"opcode":"data_itemoflist","next":null,"parent":"bu","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["训练项目人数","a"]}},"bv":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"dD",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dD":{"opcode":"data_itemoflist","next":null,"parent":"bv","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"br":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[3,"bw",[10,"0"]]},"fields":{"VARIABLE":["addcache","A"]}},"bw":{"opcode":"operator_multiply","next":null,"parent":"br","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"bx",[4,""]]},"fields":{}},"bx":{"opcode":"operator_add","next":null,"parent":"bw","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"R",[4,""]]},"fields":{}},"R":{"opcode":"operator_add","next":null,"parent":"bx","inputs":{"NUM1":[3,"by",[4,""]],"NUM2":[3,"bz",[4,""]]},"fields":{}},"by":{"opcode":"operator_multiply","next":null,"parent":"R","inputs":{"NUM1":[3,"dE",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dE":{"opcode":"data_itemoflist","next":null,"parent":"by","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["训练项目人数","a"]}},"bz":{"opcode":"operator_multiply","next":null,"parent":"R","inputs":{"NUM1":[3,"dF",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dF":{"opcode":"data_itemoflist","next":null,"parent":"bz","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"O":{"opcode":"data_setvariableto","next":"bA","parent":"c","inputs":{"VALUE":[3,"dG",[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"dG":{"opcode":"operator_round","next":null,"parent":"O","inputs":{"NUM":[3,[12,"addcache","A"],[4,""]]},"fields":{}},"bA":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[3,"bB",[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"bB":{"opcode":"operator_round","next":null,"parent":"bA","inputs":{"NUM":[3,"dH",[4,""]]},"fields":{}},"dH":{"opcode":"operator_divide","next":null,"parent":"bB","inputs":{"NUM1":[3,[12,"addcache","A"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9d4d5ee98a83a32bbefc55a9769067cb","name":"力量","bitmapResolution":2,"md5ext":"9d4d5ee98a83a32bbefc55a9769067cb.png","dataFormat":"png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":40,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"根性","variables":{"r":["addcache",10]},"lists":{},"broadcasts":{},"blocks":{"dI":{"opcode":"event_whenbroadcastreceived","next":"dJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"dJ":{"opcode":"looks_show","next":null,"parent":"dI","inputs":{},"fields":{}},"dK":{"opcode":"event_whenflagclicked","next":"dL","parent":null,"inputs":{},"fields":{},"topLevel":true},"dL":{"opcode":"looks_hide","next":null,"parent":"dK","inputs":{},"fields":{}},"dM":{"opcode":"event_whenthisspriteclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"data_setvariableto","next":"bD","parent":"dM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"bD":{"opcode":"data_setvariableto","next":"bE","parent":"bC","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"bE":{"opcode":"data_setvariableto","next":"bF","parent":"bD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"bF":{"opcode":"data_setvariableto","next":"bG","parent":"bE","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"bG":{"opcode":"data_setvariableto","next":"S","parent":"bF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"S":{"opcode":"data_setvariableto","next":"bH","parent":"bG","inputs":{"VALUE":[3,"dN",[10,"0"]]},"fields":{"VARIABLE":["支援人数","m"]}},"dN":{"opcode":"data_itemoflist","next":null,"parent":"S","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["训练项目人数","a"]}},"bH":{"opcode":"data_setvariableto","next":"d","parent":"S","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["当前选择训练","p"]}},"d":{"opcode":"control_if_else","next":"T","parent":"bH","inputs":{"CONDITION":[3,"dO",null],"SUBSTACK":[3,"bI",null],"SUBSTACK2":[3,"m",null]},"fields":{}},"dO":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bI":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"bJ",[10,"0"]]},"fields":{"VARIABLE":["addcache","r"]}},"bJ":{"opcode":"operator_multiply","next":null,"parent":"bI","inputs":{"NUM1":[1,[4,"1.5"]],"NUM2":[3,"bK",[4,""]]},"fields":{}},"bK":{"opcode":"operator_add","next":null,"parent":"bJ","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"U",[4,""]]},"fields":{}},"U":{"opcode":"operator_add","next":null,"parent":"bK","inputs":{"NUM1":[3,"bL",[4,""]],"NUM2":[3,"bM",[4,""]]},"fields":{}},"bL":{"opcode":"operator_multiply","next":null,"parent":"U","inputs":{"NUM1":[3,"dP",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dP":{"opcode":"data_itemoflist","next":null,"parent":"bL","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["训练项目人数","a"]}},"bM":{"opcode":"operator_multiply","next":null,"parent":"U","inputs":{"NUM1":[3,"dQ",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dQ":{"opcode":"data_itemoflist","next":null,"parent":"bM","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"m":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[3,"dR",null],"SUBSTACK":[3,"bN",null],"SUBSTACK2":[3,"bO",null]},"fields":{}},"dR":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bN":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[3,"bP",[10,"0"]]},"fields":{"VARIABLE":["addcache","r"]}},"bP":{"opcode":"operator_multiply","next":null,"parent":"bN","inputs":{"NUM1":[1,[4,"1.2"]],"NUM2":[3,"bQ",[4,""]]},"fields":{}},"bQ":{"opcode":"operator_add","next":null,"parent":"bP","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"V",[4,""]]},"fields":{}},"V":{"opcode":"operator_add","next":null,"parent":"bQ","inputs":{"NUM1":[3,"bR",[4,""]],"NUM2":[3,"bS",[4,""]]},"fields":{}},"bR":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"dS",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dS":{"opcode":"data_itemoflist","next":null,"parent":"bR","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["训练项目人数","a"]}},"bS":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"dT",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dT":{"opcode":"data_itemoflist","next":null,"parent":"bS","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"bO":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[3,"bT",[10,"0"]]},"fields":{"VARIABLE":["addcache","r"]}},"bT":{"opcode":"operator_multiply","next":null,"parent":"bO","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"bU",[4,""]]},"fields":{}},"bU":{"opcode":"operator_add","next":null,"parent":"bT","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"W",[4,""]]},"fields":{}},"W":{"opcode":"operator_add","next":null,"parent":"bU","inputs":{"NUM1":[3,"bV",[4,""]],"NUM2":[3,"bW",[4,""]]},"fields":{}},"bV":{"opcode":"operator_multiply","next":null,"parent":"W","inputs":{"NUM1":[3,"dU",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"dU":{"opcode":"data_itemoflist","next":null,"parent":"bV","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["训练项目人数","a"]}},"bW":{"opcode":"operator_multiply","next":null,"parent":"W","inputs":{"NUM1":[3,"dV",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"dV":{"opcode":"data_itemoflist","next":null,"parent":"bW","inputs":{"INDEX":[1,[7,"4"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"T":{"opcode":"data_setvariableto","next":"X","parent":"d","inputs":{"VALUE":[3,"dW",[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"dW":{"opcode":"operator_round","next":null,"parent":"T","inputs":{"NUM":[3,[12,"addcache","r"],[4,""]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":"bX","parent":"T","inputs":{"VALUE":[3,"bY",[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"bY":{"opcode":"operator_round","next":null,"parent":"X","inputs":{"NUM":[3,"dX",[4,""]]},"fields":{}},"dX":{"opcode":"operator_divide","next":null,"parent":"bY","inputs":{"NUM1":[3,[12,"addcache","r"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bX":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[3,"bZ",[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"bZ":{"opcode":"operator_round","next":null,"parent":"bX","inputs":{"NUM":[3,"dY",[4,""]]},"fields":{}},"dY":{"opcode":"operator_divide","next":null,"parent":"bZ","inputs":{"NUM1":[3,[12,"addcache","r"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"632f4a25e294483290765405b084a3df","name":"根性","bitmapResolution":2,"md5ext":"632f4a25e294483290765405b084a3df.png","dataFormat":"png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":110,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"智慧","variables":{"B":["addcache",10]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"operator_add","next":null,"parent":"b6","inputs":{"NUM1":[3,"b7",[4,""]],"NUM2":[3,"b8",[4,""]]},"fields":{}},"1":{"opcode":"data_setvariableto","next":"b)","parent":"b(","inputs":{"VALUE":[3,"d4",[10,"0"]]},"fields":{"VARIABLE":["支援人数","m"]}},"2":{"opcode":"data_setvariableto","next":"b:","parent":"e","inputs":{"VALUE":[3,"b;",[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"Y":{"opcode":"operator_add","next":null,"parent":"b0","inputs":{"NUM1":[3,"b1",[4,""]],"NUM2":[3,"b2",[4,""]]},"fields":{}},"Z":{"opcode":"operator_add","next":null,"parent":"b3","inputs":{"NUM1":[3,"b4",[4,""]],"NUM2":[3,"b5",[4,""]]},"fields":{}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"d0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"d0":{"opcode":"looks_show","next":null,"parent":"dZ","inputs":{},"fields":{}},"d1":{"opcode":"event_whenflagclicked","next":"d2","parent":null,"inputs":{},"fields":{},"topLevel":true},"d2":{"opcode":"looks_hide","next":null,"parent":"d1","inputs":{},"fields":{}},"d3":{"opcode":"event_whenthisspriteclicked","next":"b9","parent":null,"inputs":{},"fields":{},"topLevel":true},"b9":{"opcode":"data_setvariableto","next":"b!","parent":"d3","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"b!":{"opcode":"data_setvariableto","next":"b#","parent":"b9","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["耐力+","g"]}},"b#":{"opcode":"data_setvariableto","next":"b%","parent":"b!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["力量+","f"]}},"b%":{"opcode":"data_setvariableto","next":"b(","parent":"b#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["根性+","h"]}},"b(":{"opcode":"data_setvariableto","next":"1","parent":"b%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["智慧+","k"]}},"d4":{"opcode":"data_itemoflist","next":null,"parent":"1","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["训练项目人数","a"]}},"b)":{"opcode":"data_setvariableto","next":"e","parent":"1","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["当前选择训练","p"]}},"e":{"opcode":"control_if_else","next":"2","parent":"b)","inputs":{"CONDITION":[3,"d5",null],"SUBSTACK":[3,"b*",null],"SUBSTACK2":[3,"n",null]},"fields":{}},"d5":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"b*":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"b+",[10,"0"]]},"fields":{"VARIABLE":["addcache","B"]}},"b+":{"opcode":"operator_multiply","next":null,"parent":"b*","inputs":{"NUM1":[1,[4,"1.5"]],"NUM2":[3,"b0",[4,""]]},"fields":{}},"b0":{"opcode":"operator_add","next":null,"parent":"b+","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"Y",[4,""]]},"fields":{}},"b1":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[3,"d6",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"d6":{"opcode":"data_itemoflist","next":null,"parent":"b1","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["训练项目人数","a"]}},"b2":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[3,"d7",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"d7":{"opcode":"data_itemoflist","next":null,"parent":"b2","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"n":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[3,"d8",null],"SUBSTACK":[3,"b,",null],"SUBSTACK2":[3,"b-",null]},"fields":{}},"d8":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"b,":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,"b.",[10,"0"]]},"fields":{"VARIABLE":["addcache","B"]}},"b.":{"opcode":"operator_multiply","next":null,"parent":"b,","inputs":{"NUM1":[1,[4,"1.2"]],"NUM2":[3,"b3",[4,""]]},"fields":{}},"b3":{"opcode":"operator_add","next":null,"parent":"b.","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"Z",[4,""]]},"fields":{}},"b4":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[3,"d9",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"d9":{"opcode":"data_itemoflist","next":null,"parent":"b4","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["训练项目人数","a"]}},"b5":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[3,"d!",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"d!":{"opcode":"data_itemoflist","next":null,"parent":"b5","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"b-":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,"b/",[10,"0"]]},"fields":{"VARIABLE":["addcache","B"]}},"b/":{"opcode":"operator_multiply","next":null,"parent":"b-","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,"b6",[4,""]]},"fields":{}},"b6":{"opcode":"operator_add","next":null,"parent":"b/","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"0",[4,""]]},"fields":{}},"b7":{"opcode":"operator_multiply","next":null,"parent":"0","inputs":{"NUM1":[3,"d#",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"d#":{"opcode":"data_itemoflist","next":null,"parent":"b7","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["训练项目人数","a"]}},"b8":{"opcode":"operator_multiply","next":null,"parent":"0","inputs":{"NUM1":[3,"d%",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"d%":{"opcode":"data_itemoflist","next":null,"parent":"b8","inputs":{"INDEX":[1,[7,"5"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"b;":{"opcode":"operator_round","next":null,"parent":"2","inputs":{"NUM":[3,"d(",[4,""]]},"fields":{}},"b:":{"opcode":"data_setvariableto","next":null,"parent":"2","inputs":{"VALUE":[3,"b=",[10,"0"]]},"fields":{"VARIABLE":["速度+","e"]}},"b=":{"opcode":"operator_round","next":null,"parent":"b:","inputs":{"NUM":[3,"d)",[4,""]]},"fields":{}},"d)":{"opcode":"operator_divide","next":null,"parent":"b=","inputs":{"NUM1":[3,[12,"addcache","B"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"d(":{"opcode":"operator_multiply","next":null,"parent":"b;","inputs":{"NUM1":[1,[4,"0.8"]],"NUM2":[3,[12,"addcache","B"],[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e7adcb60eb15814c738773ac4938e7fe","name":"智慧","bitmapResolution":2,"md5ext":"e7adcb60eb15814c738773ac4938e7fe.png","dataFormat":"png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":180,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"训练确认","variables":{"j":["cache1",5],"n":["cache2",1]},"lists":{},"broadcasts":{},"blocks":{"3":{"opcode":"data_setvariableto","next":"4","parent":"o","inputs":{"VALUE":[3,"d*",[10,"0"]]},"fields":{"VARIABLE":["随机数","l"]}},"4":{"opcode":"data_setvariableto","next":"5","parent":"3","inputs":{"VALUE":[3,"d+",[10,"0"]]},"fields":{"VARIABLE":["cache1","j"]}},"5":{"opcode":"data_replaceitemoflist","next":"b?","parent":"4","inputs":{"INDEX":[3,[12,"随机数","l"],[7,"1"]],"ITEM":[3,"b@",[10,"东西"]]},"fields":{"LIST":["训练项目人数","a"]}},"6":{"opcode":"control_repeat","next":"b]","parent":"b[","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"d,"]},"fields":{}},"7":{"opcode":"data_setvariableto","next":"8","parent":"p","inputs":{"VALUE":[3,"d-",[10,"0"]]},"fields":{"VARIABLE":["随机数","l"]}},"8":{"opcode":"control_if","next":null,"parent":"7","inputs":{"CONDITION":[2,"d."],"SUBSTACK":[2,"d/"]},"fields":{}},"9":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"d:",[10,""]],"OPERAND2":[3,"d;",[10,"50"]]},"fields":{}},"d=":{"opcode":"event_whenbroadcastreceived","next":"d?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"d?":{"opcode":"looks_show","next":null,"parent":"d=","inputs":{},"fields":{}},"d@":{"opcode":"event_whenflagclicked","next":"d[","parent":null,"inputs":{},"fields":{},"topLevel":true},"d[":{"opcode":"looks_hide","next":null,"parent":"d@","inputs":{},"fields":{}},"d]":{"opcode":"event_whenbroadcastreceived","next":"d^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"b^":{"opcode":"procedures_definition","next":"b_","parent":null,"inputs":{"custom_block":[1,"d_"]},"fields":{},"topLevel":true},"d_":{"opcode":"procedures_prototype","next":null,"parent":"b^","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"计算支援卡位置&彩圈","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"d^":{"opcode":"procedures_call","next":null,"parent":"d]","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"计算支援卡位置&彩圈","argumentids":"[]","warp":"true"}},"d*":{"opcode":"operator_random","next":null,"parent":"3","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"d+":{"opcode":"operator_random","next":null,"parent":"4","inputs":{"FROM":[1,[4,"0"]],"TO":[3,[12,"cache2","n"],[4,"6"]]},"fields":{}},"d`":{"opcode":"operator_subtract","next":null,"parent":"b?","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"cache1","j"],[4,""]]},"fields":{}},"o":{"opcode":"control_repeat_until","next":"b{","parent":"b`","inputs":{"SUBSTACK":[2,"3"],"CONDITION":[2,"d{"]},"fields":{}},"d{":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"cache2","n"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b|":{"opcode":"procedures_definition","next":"b}","parent":null,"inputs":{"custom_block":[1,"d|"]},"fields":{},"topLevel":true},"d|":{"opcode":"procedures_prototype","next":null,"parent":"b|","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"clear","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"b}":{"opcode":"data_deletealloflist","next":"b[","parent":"b|","inputs":{},"fields":{"LIST":["训练项目人数","a"]}},"b[":{"opcode":"data_deletealloflist","next":"6","parent":"b}","inputs":{},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"d,":{"opcode":"data_addtolist","next":null,"parent":"6","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["训练项目人数","a"]}},"b]":{"opcode":"control_repeat","next":null,"parent":"6","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"d}"]},"fields":{}},"d}":{"opcode":"data_addtolist","next":null,"parent":"b]","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"b`":{"opcode":"data_setvariableto","next":"o","parent":"b~","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["cache2","n"]}},"b?":{"opcode":"data_changevariableby","next":null,"parent":"5","inputs":{"VALUE":[3,"d`",[4,"1"]]},"fields":{"VARIABLE":["cache2","n"]}},"b@":{"opcode":"operator_add","next":null,"parent":"5","inputs":{"NUM1":[3,"d~",[4,""]],"NUM2":[3,[12,"cache1","j"],[4,""]]},"fields":{}},"d~":{"opcode":"data_itemoflist","next":null,"parent":"b@","inputs":{"INDEX":[3,[12,"随机数","l"],[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"ca":{"opcode":"procedures_definition","next":"cb","parent":null,"inputs":{"custom_block":[1,"ea"]},"fields":{},"topLevel":true},"ea":{"opcode":"procedures_prototype","next":null,"parent":"ca","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"clearcache","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"cb":{"opcode":"data_setvariableto","next":"eb","parent":"ca","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cache1","j"]}},"eb":{"opcode":"data_setvariableto","next":null,"parent":"cb","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cache2","n"]}},"b{":{"opcode":"procedures_call","next":"cc","parent":"o","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"clearcache","argumentids":"[]","warp":"true"}},"b~":{"opcode":"procedures_call","next":"b`","parent":"b_","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"clearcache","argumentids":"[]","warp":"true"}},"p":{"opcode":"control_repeat","next":"q","parent":"cd","inputs":{"TIMES":[3,"ec",[6,"10"]],"SUBSTACK":[2,"7"]},"fields":{}},"ec":{"opcode":"data_itemoflist","next":null,"parent":"p","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]]},"fields":{"LIST":["支援卡类型数量","o"]}},"cc":{"opcode":"control_repeat","next":null,"parent":"b{","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"cd"]},"fields":{}},"cd":{"opcode":"data_changevariableby","next":"p","parent":"cc","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["cache1","j"]}},"d-":{"opcode":"operator_random","next":null,"parent":"7","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"d.":{"opcode":"operator_equals","next":null,"parent":"8","inputs":{"OPERAND1":[3,[12,"随机数","l"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ed":{"opcode":"data_replaceitemoflist","next":null,"parent":"q","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]],"ITEM":[3,[12,"cache2","n"],[10,"东西"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"d/":{"opcode":"data_changevariableby","next":null,"parent":"8","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["cache2","n"]}},"q":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"ed"],"CONDITION":[2,"9"],"SUBSTACK2":[2,"ce"]},"fields":{}},"d;":{"opcode":"data_itemoflist","next":null,"parent":"9","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]]},"fields":{"LIST":["支援卡类型数量","o"]}},"d:":{"opcode":"data_itemoflist","next":null,"parent":"9","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"ce":{"opcode":"data_replaceitemoflist","next":null,"parent":"q","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]],"ITEM":[3,"ee",[10,"东西"]]},"fields":{"LIST":["支援卡训练彩圈数量","b"]}},"ee":{"opcode":"data_itemoflist","next":null,"parent":"ce","inputs":{"INDEX":[3,[12,"cache1","j"],[7,"1"]]},"fields":{"LIST":["训练项目人数","a"]}},"b_":{"opcode":"procedures_call","next":"b~","parent":"b^","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"clear","argumentids":"[]","warp":"true"}},"ef":{"opcode":"event_whenthisspriteclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_if_else","next":null,"parent":"ef","inputs":{"CONDITION":[2,"eg"],"SUBSTACK":[2,"eh"],"SUBSTACK2":[2,"cf"]},"fields":{}},"eg":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"体力","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"eh":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"训练失败","K"]]},"fields":{}},"cf":{"opcode":"event_broadcast","next":"cg","parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"训练成功","E"]]},"fields":{}},"ch":{"opcode":"procedures_definition","next":"ci","parent":null,"inputs":{"custom_block":[1,"ei"]},"fields":{},"topLevel":true},"ei":{"opcode":"procedures_prototype","next":null,"parent":"ch","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"训练加数值","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"ci":{"opcode":"data_changevariableby","next":"cj","parent":"ch","inputs":{"VALUE":[3,[12,"速度+","e"],[4,"1"]]},"fields":{"VARIABLE":["速度","s"]}},"cj":{"opcode":"data_changevariableby","next":"ck","parent":"ci","inputs":{"VALUE":[3,[12,"耐力+","g"],[4,"1"]]},"fields":{"VARIABLE":["耐力","t"]}},"ck":{"opcode":"data_changevariableby","next":"cl","parent":"cj","inputs":{"VALUE":[3,[12,"力量+","f"],[4,"1"]]},"fields":{"VARIABLE":["力量","u"]}},"ej":{"opcode":"data_changevariableby","next":null,"parent":"cl","inputs":{"VALUE":[3,[12,"智慧+","k"],[4,"1"]]},"fields":{"VARIABLE":["智慧","w"]}},"cl":{"opcode":"data_changevariableby","next":"ej","parent":"ck","inputs":{"VALUE":[3,[12,"根性+","h"],[4,"1"]]},"fields":{"VARIABLE":["根性","v"]}},"cg":{"opcode":"procedures_call","next":"f","parent":"cf","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"训练加数值","argumentids":"[]","warp":"true"}},"ek":{"opcode":"data_changevariableby","next":null,"parent":"!","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["体力","i"]}},"cm":{"opcode":"data_changevariableby","next":"el","parent":"f","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["回合","x"]}},"el":{"opcode":"event_broadcast","next":null,"parent":"cm","inputs":{"BROADCAST_INPUT":[1,[11,"下一回合","y"]]},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"en","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["下一回合","y"]},"topLevel":true},"en":{"opcode":"procedures_call","next":null,"parent":"em","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"计算支援卡位置&彩圈","argumentids":"[]","warp":"true"}},"f":{"opcode":"control_if_else","next":"cm","parent":"cg","inputs":{"SUBSTACK":[2,"!"],"CONDITION":[2,"eo"],"SUBSTACK2":[2,"ep"]},"fields":{}},"eo":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"当前选择训练","p"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ep":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["体力","i"]}},"!":{"opcode":"control_if","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"ek"],"CONDITION":[2,"cn"]},"fields":{}},"cn":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"eq"]},"fields":{}},"eq":{"opcode":"operator_equals","next":null,"parent":"cn","inputs":{"OPERAND1":[3,[12,"体力","i"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"55175780d92bab5e76a24305a3fd0056","name":"智慧","bitmapResolution":1,"md5ext":"55175780d92bab5e76a24305a3fd0056.svg","dataFormat":"svg","rotationCenterX":74.50980202020202,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":260,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"体力","variables":{},"lists":{},"broadcasts":{},"blocks":{"er":{"opcode":"event_whenbroadcastreceived","next":"es","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"es":{"opcode":"looks_show","next":null,"parent":"er","inputs":{},"fields":{}},"et":{"opcode":"event_whenflagclicked","next":"eu","parent":null,"inputs":{},"fields":{},"topLevel":true},"eu":{"opcode":"looks_hide","next":null,"parent":"et","inputs":{},"fields":{}},"ev":{"opcode":"event_whenflagclicked","next":"co","parent":null,"inputs":{},"fields":{},"topLevel":true},"co":{"opcode":"control_forever","next":null,"parent":"ev","inputs":{"SUBSTACK":[2,"cp"]},"fields":{}},"cp":{"opcode":"looks_switchcostumeto","next":null,"parent":"co","inputs":{"COSTUME":[3,"ew","ex"]},"fields":{}},"ex":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["5",null]},"shadow":true,"topLevel":true},"ew":{"opcode":"operator_add","next":null,"parent":"cp","inputs":{"NUM1":[3,[12,"体力","i"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":5,"costumes":[{"assetId":"05a4f8b3667a77e7f7465981900e843b","name":"0","bitmapResolution":1,"md5ext":"05a4f8b3667a77e7f7465981900e843b.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75},{"assetId":"0b720f768bf10a59c94ba9a0e46d2e37","name":"1","bitmapResolution":1,"md5ext":"0b720f768bf10a59c94ba9a0e46d2e37.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75},{"assetId":"795b5ec43ec99feabac7c6f94eed2779","name":"2","bitmapResolution":1,"md5ext":"795b5ec43ec99feabac7c6f94eed2779.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75},{"assetId":"cfced98b846c563f6a9b5dfda6259035","name":"3","bitmapResolution":1,"md5ext":"cfced98b846c563f6a9b5dfda6259035.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75},{"assetId":"1c56f160ab6a6288d3992cbc29e57ae5","name":"4","bitmapResolution":1,"md5ext":"1c56f160ab6a6288d3992cbc29e57ae5.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75},{"assetId":"400e7d35066f7f828ac71733873b2b3a","name":"5","bitmapResolution":1,"md5ext":"400e7d35066f7f828ac71733873b2b3a.svg","dataFormat":"svg","rotationCenterX":73.25,"rotationCenterY":14.75}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-55,"y":159,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"心情","variables":{},"lists":{},"broadcasts":{},"blocks":{"ey":{"opcode":"event_whenbroadcastreceived","next":"ez","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"ez":{"opcode":"looks_show","next":null,"parent":"ey","inputs":{},"fields":{}},"eA":{"opcode":"event_whenflagclicked","next":"eB","parent":null,"inputs":{},"fields":{},"topLevel":true},"eB":{"opcode":"looks_hide","next":null,"parent":"eA","inputs":{},"fields":{}},"eC":{"opcode":"event_whenflagclicked","next":"cq","parent":null,"inputs":{},"fields":{},"topLevel":true},"cq":{"opcode":"control_forever","next":null,"parent":"eC","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":null,"parent":"cq","inputs":{"COSTUME":[3,"eD","eE"]},"fields":{}},"eD":{"opcode":"operator_add","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"心情","c"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"eE":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["5",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"35f6cd4dd1e9f4cecbb290d758650809","name":"1","bitmapResolution":1,"md5ext":"35f6cd4dd1e9f4cecbb290d758650809.svg","dataFormat":"svg","rotationCenterX":32.906864117647046,"rotationCenterY":14.102941764705918},{"assetId":"241a6d1027b0020137988aaab8139578","name":"2","bitmapResolution":1,"md5ext":"241a6d1027b0020137988aaab8139578.svg","dataFormat":"svg","rotationCenterX":32.906864117647046,"rotationCenterY":14.102941764705918},{"assetId":"544a52243e3487f012e4147227555e66","name":"3","bitmapResolution":1,"md5ext":"544a52243e3487f012e4147227555e66.svg","dataFormat":"svg","rotationCenterX":32.906864117647046,"rotationCenterY":14.102941764705918},{"assetId":"8578edacb5a50fa3b94415aa18077f12","name":"4","bitmapResolution":1,"md5ext":"8578edacb5a50fa3b94415aa18077f12.svg","dataFormat":"svg","rotationCenterX":32.906864117647046,"rotationCenterY":14.102941764705918},{"assetId":"50288d700ac549d49e21894483a50da9","name":"5","bitmapResolution":1,"md5ext":"50288d700ac549d49e21894483a50da9.svg","dataFormat":"svg","rotationCenterX":32.906864117647046,"rotationCenterY":14.10294176470589}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":74.76479370464938,"y":158.50875790006688,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"休息","variables":{},"lists":{},"broadcasts":{},"blocks":{"eF":{"opcode":"event_whenbroadcastreceived","next":"eG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"eG":{"opcode":"looks_show","next":null,"parent":"eF","inputs":{},"fields":{}},"eH":{"opcode":"event_whenflagclicked","next":"eI","parent":null,"inputs":{},"fields":{},"topLevel":true},"eI":{"opcode":"looks_hide","next":null,"parent":"eH","inputs":{},"fields":{}},"eJ":{"opcode":"event_whenthisspriteclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"eK":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"下一回合","y"]]},"fields":{}},"%":{"opcode":"data_setvariableto","next":"g","parent":"eJ","inputs":{"VALUE":[3,"eL",[10,"0"]]},"fields":{"VARIABLE":["随机数","l"]}},"eL":{"opcode":"operator_random","next":null,"parent":"%","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"g":{"opcode":"control_if_else","next":"s","parent":"%","inputs":{"SUBSTACK":[2,"cr"],"CONDITION":[2,"eM"],"SUBSTACK2":[2,"t"]},"fields":{}},"eM":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"随机数","l"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cr":{"opcode":"data_changevariableby","next":"eN","parent":"g","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["体力","i"]}},"t":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"eO"],"SUBSTACK":[2,"cs"],"SUBSTACK2":[2,"ct"]},"fields":{}},"eO":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[1,[10,"9"]],"OPERAND2":[3,[12,"随机数","l"],[10,"3"]]},"fields":{}},"cs":{"opcode":"data_changevariableby","next":"eP","parent":"t","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["体力","i"]}},"ct":{"opcode":"data_changevariableby","next":"eQ","parent":"t","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["体力","i"]}},"eN":{"opcode":"event_broadcast","next":null,"parent":"cr","inputs":{"BROADCAST_INPUT":[1,[11,"寝不足","F"]]},"fields":{}},"eP":{"opcode":"event_broadcast","next":null,"parent":"cs","inputs":{"BROADCAST_INPUT":[1,[11,"休息八七里","G"]]},"fields":{}},"eQ":{"opcode":"event_broadcast","next":null,"parent":"ct","inputs":{"BROADCAST_INPUT":[1,[11,"休息完成","H"]]},"fields":{}},"s":{"opcode":"control_if","next":"eK","parent":"g","inputs":{"CONDITION":[2,"eR"],"SUBSTACK":[2,"eS"]},"fields":{}},"eR":{"opcode":"operator_gt","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"体力","i"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"eS":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["体力","i"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ff4d001c9123acc64427967aff9cb512","name":"智慧","bitmapResolution":1,"md5ext":"ff4d001c9123acc64427967aff9cb512.svg","dataFormat":"svg","rotationCenterX":74.50980202020196,"rotationCenterY":39.99998999999994}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":260,"y":94.00134339717263,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"出门","variables":{},"lists":{},"broadcasts":{},"blocks":{"eT":{"opcode":"event_whenbroadcastreceived","next":"eU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"eU":{"opcode":"looks_show","next":null,"parent":"eT","inputs":{},"fields":{}},"eV":{"opcode":"event_whenflagclicked","next":"eW","parent":null,"inputs":{},"fields":{},"topLevel":true},"eW":{"opcode":"looks_hide","next":null,"parent":"eV","inputs":{},"fields":{}},"eX":{"opcode":"event_whenthisspriteclicked","next":"cu","parent":null,"inputs":{},"fields":{},"topLevel":true},"cu":{"opcode":"data_changevariableby","next":"u","parent":"eX","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["心情","c"]}},"u":{"opcode":"control_if","next":"cv","parent":"cu","inputs":{"CONDITION":[3,"eY",null],"SUBSTACK":[3,"eZ",null]},"fields":{}},"eY":{"opcode":"operator_gt","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"心情","c"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"eZ":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["心情","c"]}},"e0":{"opcode":"event_broadcast","next":null,"parent":"cv","inputs":{"BROADCAST_INPUT":[1,[11,"下一回合","y"]]},"fields":{}},"cv":{"opcode":"event_broadcast","next":"e0","parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"卡拉ok","I"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1715503a6393346be3f8abbb49c36788","name":"智慧","bitmapResolution":1,"md5ext":"1715503a6393346be3f8abbb49c36788.svg","dataFormat":"svg","rotationCenterX":74.50980000000004,"rotationCenterY":39.999994999999984}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":260,"y":46.33909405439194,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"育成事件","variables":{},"lists":{},"broadcasts":{},"blocks":{"e1":{"opcode":"event_whenflagclicked","next":"e2","parent":null,"inputs":{},"fields":{},"topLevel":true},"e2":{"opcode":"looks_hide","next":null,"parent":"e1","inputs":{},"fields":{}},"e3":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["支援卡选择完毕","d"]},"topLevel":true},"(":{"opcode":"looks_switchcostumeto","next":"e4","parent":"e3","inputs":{"COSTUME":[1,"e5"]},"fields":{}},"e5":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["开始育成",null]},"shadow":true},"e4":{"opcode":"looks_show","next":null,"parent":"(","inputs":{},"fields":{}},"e6":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["训练成功","E"]},"topLevel":true},"cw":{"opcode":"looks_switchcostumeto","next":null,"parent":"e6","inputs":{"COSTUME":[1,"e7"]},"fields":{}},"e7":{"opcode":"looks_costume","next":null,"parent":"cw","inputs":{},"fields":{"COSTUME":["训练成功",null]},"shadow":true},"e8":{"opcode":"event_whenbroadcastreceived","next":"cx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["休息八七里","G"]},"topLevel":true},"cx":{"opcode":"looks_switchcostumeto","next":null,"parent":"e8","inputs":{"COSTUME":[1,"e9"]},"fields":{}},"e9":{"opcode":"looks_costume","next":null,"parent":"cx","inputs":{},"fields":{"COSTUME":["充分休息",null]},"shadow":true},"e!":{"opcode":"event_whenbroadcastreceived","next":"cy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["寝不足","F"]},"topLevel":true},"cy":{"opcode":"looks_switchcostumeto","next":null,"parent":"e!","inputs":{"COSTUME":[1,"e#"]},"fields":{}},"e#":{"opcode":"looks_costume","next":null,"parent":"cy","inputs":{},"fields":{"COSTUME":["寝不足",null]},"shadow":true},"e%":{"opcode":"event_whenbroadcastreceived","next":"cz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["休息完成","H"]},"topLevel":true},"cz":{"opcode":"looks_switchcostumeto","next":null,"parent":"e%","inputs":{"COSTUME":[1,"e("]},"fields":{}},"e(":{"opcode":"looks_costume","next":null,"parent":"cz","inputs":{},"fields":{"COSTUME":["休息完毕",null]},"shadow":true},"e)":{"opcode":"event_whenbroadcastreceived","next":"cA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["卡拉ok","I"]},"topLevel":true},"cA":{"opcode":"looks_switchcostumeto","next":null,"parent":"e)","inputs":{"COSTUME":[1,"e*"]},"fields":{}},"e*":{"opcode":"looks_costume","next":null,"parent":"cA","inputs":{},"fields":{"COSTUME":["卡拉ok",null]},"shadow":true}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"0e195c5554c276576dc9ef20aab3c225","name":"训练成功","bitmapResolution":1,"md5ext":"0e195c5554c276576dc9ef20aab3c225.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.981249999999989},{"assetId":"66eae7c978b90aed4e57595472c65269","name":"比赛胜利","bitmapResolution":1,"md5ext":"66eae7c978b90aed4e57595472c65269.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"8038b1102a235b3a8a2d2d4d7469ed8a","name":"比赛成功","bitmapResolution":1,"md5ext":"8038b1102a235b3a8a2d2d4d7469ed8a.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"967f2dd4f779ff061103e19679d0fec3","name":"比赛失败","bitmapResolution":1,"md5ext":"967f2dd4f779ff061103e19679d0fec3.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"50fae65d3b415d6349e52a204bfd7f6b","name":"寝不足","bitmapResolution":1,"md5ext":"50fae65d3b415d6349e52a204bfd7f6b.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"47890502ab19fb8447583eb2372d1291","name":"休息完毕","bitmapResolution":1,"md5ext":"47890502ab19fb8447583eb2372d1291.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"31c2d2c19fbacd01dc120a08fab6ebd3","name":"充分休息","bitmapResolution":1,"md5ext":"31c2d2c19fbacd01dc120a08fab6ebd3.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"3bc3a818d6ced9bc67f89556542b5079","name":"卡拉ok","bitmapResolution":1,"md5ext":"3bc3a818d6ced9bc67f89556542b5079.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"e3da86b2c7f2d973678dc1e267355e6f","name":"神社","bitmapResolution":1,"md5ext":"e3da86b2c7f2d973678dc1e267355e6f.svg","dataFormat":"svg","rotationCenterX":42.99000000000001,"rotationCenterY":15.75},{"assetId":"48c7e0073127f85da12a53443ddd6675","name":"河边","bitmapResolution":1,"md5ext":"48c7e0073127f85da12a53443ddd6675.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"4d4ff14960d34b01c520cf7094e07dce","name":"开始育成","bitmapResolution":1,"md5ext":"4d4ff14960d34b01c520cf7094e07dce.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75},{"assetId":"b5ed3f2f739e1eb2476b29524dae68aa","name":"训练失败","bitmapResolution":1,"md5ext":"b5ed3f2f739e1eb2476b29524dae68aa.svg","dataFormat":"svg","rotationCenterX":42.98999786376953,"rotationCenterY":15.75}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-269,"y":-167,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"C","mode":"list","opcode":"data_listcontents","params":{"LIST":"支援卡"},"spriteName":null,"value":[],"width":201,"height":111,"x":-80,"y":247,"visible":false},{"id":"o","mode":"list","opcode":"data_listcontents","params":{"LIST":"支援卡类型数量"},"spriteName":null,"value":[],"width":161,"height":145,"x":397,"y":213,"visible":false},{"id":"J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"我的变量"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":207,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s","mode":"large","opcode":"data_variable","params":{"VARIABLE":"速度"},"spriteName":null,"value":0,"width":0,"height":0,"x":113,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"large","opcode":"data_variable","params":{"VARIABLE":"耐力"},"spriteName":null,"value":0,"width":0,"height":0,"x":184,"y":122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u","mode":"large","opcode":"data_variable","params":{"VARIABLE":"力量"},"spriteName":null,"value":0,"width":0,"height":0,"x":254,"y":122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v","mode":"large","opcode":"data_variable","params":{"VARIABLE":"根性"},"spriteName":null,"value":0,"width":0,"height":0,"x":325,"y":122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"large","opcode":"data_variable","params":{"VARIABLE":"智慧"},"spriteName":null,"value":0,"width":0,"height":0,"x":394,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"体力"},"spriteName":null,"value":0,"width":0,"height":0,"x":116,"y":238,"visible":false,"sliderMin":0,"sliderMax":5,"isDiscrete":true},{"id":"c","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"心情"},"spriteName":null,"value":0,"width":0,"height":0,"x":319,"y":237,"visible":false,"sliderMin":1,"sliderMax":5,"isDiscrete":true},{"id":"x","mode":"large","opcode":"data_variable","params":{"VARIABLE":"回合"},"spriteName":null,"value":0,"width":0,"height":0,"x":165,"y":38,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"当前选择训练"},"spriteName":null,"value":0,"width":0,"height":0,"x":154,"y":243,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"训练项目人数"},"spriteName":null,"value":[],"width":162,"height":150,"x":96,"y":208,"visible":false},{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"支援卡训练彩圈数量"},"spriteName":null,"value":[],"width":175,"height":149,"x":-82,"y":238,"visible":false},{"id":"m","mode":"large","opcode":"data_variable","params":{"VARIABLE":"支援人数"},"spriteName":null,"value":0,"width":0,"height":0,"x":166,"y":64,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"随机数"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cache1"},"spriteName":"训练确认","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cache2"},"spriteName":"训练确认","value":0,"width":0,"height":0,"x":-75,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"large","opcode":"data_variable","params":{"VARIABLE":"速度+"},"spriteName":null,"value":0,"width":0,"height":0,"x":111,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"large","opcode":"data_variable","params":{"VARIABLE":"耐力+"},"spriteName":null,"value":0,"width":0,"height":0,"x":183,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"large","opcode":"data_variable","params":{"VARIABLE":"力量+"},"spriteName":null,"value":0,"width":0,"height":0,"x":253,"y":90,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"large","opcode":"data_variable","params":{"VARIABLE":"根性+"},"spriteName":null,"value":0,"width":0,"height":0,"x":325,"y":91,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"large","opcode":"data_variable","params":{"VARIABLE":"智慧+"},"spriteName":null,"value":0,"width":0,"height":0,"x":393,"y":90,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q","mode":"default","opcode":"data_variable","params":{"VARIABLE":"addcache"},"spriteName":"速度","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}